CREATE DATABASE Soup;
use Soup;


CREATE TABLE users(
	user_id		UNIQUEIDENTIFIER PRIMARY KEY NOT NULL,
	name		VARCHAR(50) NOT NULL,
	email		VARCHAR(50) NOT NULL,
	password	VARCHAR(MAX) NOT NULL,
	role		BIT NOT NULL,
	status      BIT NOT NULL
);

CREATE TABLE invoices(
	invoice_id		VARCHAR(50) PRIMARY KEY NOT NULL,
	order_date		DATE NOT NULL,
	fk_user_id		UNIQUEIDENTIFIER NOT NULL,
	total_course    INT NOT NULL,
	total_price		INT NOT NULL,
);


CREATE TABLE invoice_items(
	invoice_item_id	INT PRIMARY KEY IDENTITY(1,1) NOT NULL,
	fk_course_id	INT NOT NULL,
	booking_date	DATE NOT NULL,
	booking_price	INT NOT NULL,
	fk_invoice_id	VARCHAR(50) NOT NULL,
);


CREATE TABLE cart_items(
	cart_item_id	INT PRIMARY KEY IDENTITY(1,1) NOT NULL,
	fk_user_id		UNIQUEIDENTIFIER NOT NULL,
	fk_course_id	INT NOT NULL,
	booking_date	DATE NOT NULL,
	booking_price	INT NOT NULL,
);

CREATE TABLE courses(
	course_id		INT PRIMARY KEY IDENTITY(1,1) NOT NULL,
	name			VARCHAR(MAX) NOT NULL,
	price			INT NOT NULL,
	description		VARCHAR(MAX) NOT NULL,
	image			VARCHAR(MAX) NOT NULL,
	fk_category_id  INT NOT NULL,
);

CREATE TABLE categories(
	category_id			INT PRIMARY KEY IDENTITY(1,1) NOT NULL,
	name			VARCHAR(50) NOT NULL,
	description		VARCHAR(MAX) NOT NULL,
	img_banner		VARCHAR(MAX) NOT NULL,
	img_icon		VARCHAR(MAX) NOT NULL,
);

CREATE TABLE payment_methods
(
	payment_id 		UNIQUEIDENTIFIER PRIMARY KEY NOT NULL,
	name 			VARCHAR(50) NOT NULL,
	logo 			VARCHAR(MAX) NOT NULL,
	status 			BIT NOT NULL
);

truncate table categories;
INSERT INTO categories (name, description, img_banner, img_icon)
VALUES ('Asia','Asian cuisine encompasses a wide array of culinary traditions from various regions of Asia, including East Asia, Southeast Asia, and South Asia. It is characterized by its unique blend of spices, herbs, and sauces, resulting in distinctive and delicious dishes. Overall, Asian cuisine is a vibrant tapestry of flavors, textures, and cooking styles. Each region offers its own unique culinary treasures, reflecting the rich cultural heritage and culinary expertise of Asia. Exploring Asian food is an adventure that allows you to savor a multitude of tastes and experience the culinary delights of this diverse continent.', 'https://res.cloudinary.com/dufieht9w/image/upload/v1687139522/Soup%20Banner/asia-banner_emgl0n.png', 'https://res.cloudinary.com/dufieht9w/image/upload/v1687138958/Soup%20Category/asia_xd9pxq.png'),
('Cold Drink','A cold drink refers to a beverage that is served chilled or at a low temperature, providing a refreshing and cooling sensation. Cold drinks are typically enjoyed during hot weather or as a means to quench thirst. They come in various forms, including carbonated drinks (such as soda or sparkling water), fruit juices, iced teas, milkshakes, smoothies, and flavored water. Cold drinks often offer a range of flavors and can be sweet, tangy, or have a combination of tastes. They are commonly consumed at social gatherings, restaurants, cafes, or as a refreshing treat on a sunny day. Cold drinks provide hydration, a delightful taste experience, and a temporary relief from the heat.', 'https://res.cloudinary.com/dufieht9w/image/upload/v1687139522/Soup%20Banner/asia-banner_emgl0n.png', 'https://res.cloudinary.com/dufieht9w/image/upload/v1687138958/Soup%20Category/cold-drink_iviiv6.png'),
('Cookies','Cookies are delicious baked treats that are loved by people of all ages. They are typically small, sweet, and crispy or chewy in texture. Cookies come in various flavors and shapes, offering a wide range of options to satisfy different taste preferences. These delightful treats are perfect for any occasion, whether it''s a casual snack, a dessert for a special celebration, or a homemade gift for friends and loved ones. Cookies are cherished for their simplicity, portability, and the joy they bring to people with their sweet and comforting flavors.', 'https://res.cloudinary.com/dufieht9w/image/upload/v1687139522/Soup%20Banner/asia-banner_emgl0n.png', 'https://res.cloudinary.com/dufieht9w/image/upload/v1687138958/Soup%20Category/cookies_urgye1.png'),
('Desert','Dessert is a course that concludes a meal on a sweet note. It refers to a variety of sweet dishes, typically served after the main course. Desserts are known for their indulgent and delightful flavors, textures, and presentations. They come in various forms, such as cakes, pies, pastries, puddings, ice creams, sorbets, custards, and more. Desserts often incorporate ingredients like sugar, chocolate, fruits, cream, nuts, and spices to create rich, luscious flavors. They can be hot or cold, and some desserts are even served with sauces, syrups, or garnishments to enhance their taste and visual appeal.', 'https://res.cloudinary.com/dufieht9w/image/upload/v1687139522/Soup%20Banner/asia-banner_emgl0n.png', 'https://res.cloudinary.com/dufieht9w/image/upload/v1687138957/Soup%20Category/desert_ja3tai.png'),
('Eastern','Eastern cuisine refers to a diverse range of culinary traditions originating from the Eastern regions of the world, including Asia, the Middle East, and parts of Africa. Eastern cuisine is known for its unique flavors, aromatic spices, and diverse cooking techniques. It encompasses a wide variety of dishes, each with its own distinct characteristics and cultural influences.', 'https://res.cloudinary.com/dufieht9w/image/upload/v1687139522/Soup%20Banner/asia-banner_emgl0n.png', 'https://res.cloudinary.com/dufieht9w/image/upload/v1687138957/Soup%20Category/eastern_sobk0m.png'),
('Hot Drink','Hot drinks are beverages that are typically consumed while they are warm or hot. One popular category of hot drinks is hot beverages, which includes a variety of options like coffee, tea, hot chocolate, and herbal infusions. These drinks are often enjoyed for their comforting and soothing qualities, particularly during colder weather or as a way to relax and unwind. Hot drinks are a popular choice for various occasions, whether it''s enjoying a cup of coffee in the morning, sipping tea during afternoon tea time, or cozying up with a hot chocolate on a chilly evening. They provide warmth, comfort, and a delightful sensory experience.', 'https://res.cloudinary.com/dufieht9w/image/upload/v1687139522/Soup%20Banner/asia-banner_emgl0n.png', 'https://res.cloudinary.com/dufieht9w/image/upload/v1687138957/Soup%20Category/hot-drink_aflsgb.png'),
('Junkfood','Junk food is a popular type of food that is typically high in calories, fat, sugar, and salt. While it is often associated with negative health effects, there are some positive aspects to consider as well. Junk food is known for its convenience and affordability, making it easily accessible to many people. It can also provide a quick source of energy and satisfy cravings for indulgent flavors. In moderation, junk food can be enjoyed as an occasional treat or part of a balanced diet. Some people find comfort and enjoyment in the unique taste and textures that junk food offers. Additionally, certain junk foods may contain some nutrients, such as protein or vitamins, although they are often overshadowed by the less healthy ingredients.', 'https://res.cloudinary.com/dufieht9w/image/upload/v1687139522/Soup%20Banner/asia-banner_emgl0n.png', 'https://res.cloudinary.com/dufieht9w/image/upload/v1687138957/Soup%20Category/junk-food_qehvxv.png'),
('Western','Western cuisine encompasses a wide range of dishes, including appetizers, main courses, desserts, and beverages. It incorporates various cooking methods such as grilling, roasting, frying, and baking. Meat, especially beef, poultry, and pork, is commonly featured in Western dishes, along with seafood and dairy products. Commonly enjoyed Western dishes include hamburgers, steaks, grilled chicken, roasted vegetables, pasta, sandwiches, soups, salads, and pizzas. Western cuisine often incorporates a variety of herbs, spices, and sauces to enhance the flavors.', 'https://res.cloudinary.com/dufieht9w/image/upload/v1687139522/Soup%20Banner/asia-banner_emgl0n.png', 'https://res.cloudinary.com/dufieht9w/image/upload/v1687138958/Soup%20Category/western_psyilu.png');

truncate table courses;
INSERT INTO courses(fk_category_id,name,price,image,description) VALUES(1, 'Tom Yum Thailand', 450000, 'https://res.cloudinary.com/dufieht9w/image/upload/v1687200951/Soup%20Course/tomyum_ndr0yg.png', 'Tom Yum is a popular Thai soup known for its bold and vibrant flavors. It is a hot and sour soup that combines the elements of spicy, sour, and aromatic ingredients. The base of the soup is typically made from a fragrant broth infused with lemongrass, kaffir lime leaves, galangal, and chili peppers. Tom Yum can be prepared with various proteins such as shrimp, chicken, or tofu, along with an assortment of vegetables like mushrooms, tomatoes, and onions. The soup is often garnished with fresh herbs like cilantro and served with a side of steamed rice. The distinct taste of Tom Yum is derived from the harmonious blend of tangy lime juice, spicy chili peppers, and savory fish sauce. The combination of these flavors creates a tantalizing and refreshing soup that is beloved by many Thai food enthusiasts around the world.'),
(2, 'Strawberry Float', 150000, 'https://res.cloudinary.com/dufieht9w/image/upload/v1687200951/Soup%20Course/strawfloat_t0rdbm.png', 'A strawberry float is a delightful dessert or beverage typically made by combining fresh strawberries with ice cream and a fizzy carbonated drink, such as soda or sparkling water. This indulgent treat features juicy strawberries, often sliced or blended, which are then mixed with creamy and smooth ice cream. The addition of the carbonated drink adds a refreshing and effervescent element to the float. The combination of sweet and tangy strawberries, creamy ice cream, and bubbly carbonation creates a delightful and satisfying flavor experience. Strawberry floats are popular during the summer months and are enjoyed by people of all ages as a delicious and refreshing treat.'),
(3, 'Chocholate Cookies', 200000, 'https://res.cloudinary.com/dufieht9w/image/upload/v1687200951/Soup%20Course/choco-chokies_mbodpr.png', 'Chocolate cookies are delicious baked treats made with a rich chocolate-flavored dough. These cookies are typically round, crispy on the outside, and have a soft, chewy texture on the inside. They are loaded with chunks or chips of chocolate, providing a delightful burst of chocolate flavor with every bite. Chocolate cookies are often enjoyed as a sweet indulgence or as a comforting snack. They can be enjoyed on their own, paired with a glass of milk, or used as a base for various desserts like ice cream sandwiches or cookie crusts. With their irresistible taste and enticing aroma, chocolate cookies are a favorite treat for chocolate lovers of all ages.'),
(4, 'Green Tea Cheesecake', 400000, 'https://res.cloudinary.com/dufieht9w/image/upload/v1687200951/Soup%20Course/greetea_bc8lxb.png', 'Green Tea Cheesecake is a delicious dessert that combines the rich and creamy texture of traditional cheesecake with the delicate and earthy flavors of green tea. It is made using a graham cracker or cookie crust as the base, followed by a smooth and creamy cheesecake filling infused with green tea powder or matcha. The green tea flavor adds a subtle and refreshing twist to the classic cheesecake, creating a unique and enticing taste. Green Tea Cheesecake is often garnished with whipped cream, dusted with matcha powder, or adorned with green tea-flavored glaze for an added visual appeal. It is a popular choice for tea lovers and dessert enthusiasts alike, offering a harmonious blend of sweetness and the distinct essence of green tea.'),
(1, 'Soto Banjar Limau Kuit', 150000, 'https://res.cloudinary.com/dufieht9w/image/upload/v1687200951/Soup%20Course/soto_uav8xm.png', 'Soto Banjar Limau Kuit is a traditional Indonesian soup originating from the Banjar ethnic group in South Kalimantan, Borneo. It is known for its distinctive flavor and combination of ingredients. The soup features a fragrant broth made from various spices such as turmeric, galangal, and lemongrass, giving it a rich and aromatic taste. The key ingredient in Soto Banjar Limau Kuit is the use of freshwater fish, typically catfish or snakehead fish, which is cooked until tender and then shredded. The fish is combined with other ingredients such as rice noodles, bean sprouts, and boiled eggs. Additionally, lime juice is added to enhance the tangy and refreshing flavor of the soup. Soto Banjar Limau Kuit is often garnished with fried shallots, chopped celery, and sliced chilies, which provide additional texture and a hint of spiciness. It is commonly enjoyed as a hearty and flavorful breakfast or lunch dish, served hot with a side of steamed rice or ketupat (compressed rice cakes).'),
(8, 'Italian Spaghetti Bolognese', 450000, 'https://res.cloudinary.com/dufieht9w/image/upload/v1687200952/Soup%20Course/spageti_utzilp.png', 'Italian Spaghetti Bolognese is a classic pasta dish that originates from Bologna, Italy. It is a hearty and flavorful dish consisting of spaghetti noodles served with a meat-based sauce known as Bolognese sauce. The Bolognese sauce is made by sautéing finely chopped onions, carrots, and celery in olive oil until they become tender. Then, ground meat, typically a combination of beef and pork, is added and cooked until browned. Tomato paste and crushed tomatoes are incorporated into the mixture, along with a variety of herbs and spices such as garlic, oregano, and basil. The sauce is left to simmer on low heat for a considerable amount of time, allowing the flavors to meld together and develop a rich taste. The cooked spaghetti noodles are then tossed with the Bolognese sauce, ensuring that each strand of pasta is coated with the savory meat sauce. It is common to garnish the dish with freshly grated Parmesan cheese and serve it hot.'),
(1, 'Sushi Salmon with Mentai', 200000, 'https://res.cloudinary.com/dufieht9w/image/upload/v1687200940/Soup%20Course/sushi_lm9t3n.png', 'Sushi Salmon with Mentai is a delectable Japanese dish that combines the flavors of fresh salmon and mentai (marinated spicy cod roe). This sushi variant typically features a slice of raw salmon placed on top of a small mound of vinegared sushi rice, topped with a generous amount of creamy and flavorful mentai sauce. The vibrant orange color of the mentai sauce adds visual appeal to the sushi. The rich, buttery texture of the salmon complements the slightly spicy and savory taste of the mentai sauce, creating a harmonious balance of flavors. Sushi Salmon with Mentai is often served as a sushi roll or as individual pieces of nigiri sushi. This delightful fusion of ingredients results in a delightful combination of textures and tastes, making Sushi Salmon with Mentai a popular choice among sushi enthusiasts and seafood lovers alike.'),
(1, 'Ichiraku Ramen', 300000, 'https://res.cloudinary.com/dufieht9w/image/upload/v1687200941/Soup%20Course/ramen_djeyq9.png', 'Ichiraku Ramen is a renowned Japanese restaurant that specializes in serving delicious and authentic ramen dishes. Located in the heart of a bustling city, it has gained popularity for its delectable noodle soups and mouthwatering toppings. The restaurant offers a warm and inviting atmosphere, with traditional Japanese decor and a cozy seating arrangement. Ichiraku Ramen prides itself on using high-quality ingredients to create their flavorful broth, which forms the foundation of their ramen dishes. The broth is simmered for hours, resulting in a rich and savory flavor that perfectly complements the tender noodles. Customers can choose from a variety of options, including miso, shoyu, and tonkotsu ramen, each with its own distinct taste profile. Aside from the delicious noodles and broth, Ichiraku Ramen offers a wide selection of toppings and condiments to customize the ramen according to individual preferences. From succulent slices of pork and tender bamboo shoots to freshly chopped scallions and tangy pickled ginger, these additional ingredients enhance the overall dining experience and add depth to the flavors.'),
(1, 'Rendang Sapi', 200000, 'https://res.cloudinary.com/dufieht9w/image/upload/v1687200941/Soup%20Course/rendang_sy1pci.png', 'Rendang Sapi is a traditional Indonesian dish originating from the Minangkabau ethnic group of West Sumatra. It is a slow-cooked beef dish that is renowned for its rich and complex flavors. The beef is simmered in a fragrant blend of spices, coconut milk, and other ingredients until the sauce thickens and the meat becomes tender. The key to Rendang Sapi''s distinctive taste lies in the combination of aromatic spices such as galangal, lemongrass, turmeric, ginger, and a variety of chili peppers. These spices are ground into a paste and cooked with the beef, allowing the flavors to infuse into the meat. The slow cooking process, which can take several hours, results in a thick, caramelized sauce with a deep brown color. The beef absorbs the flavors of the spices while becoming tender and succulent. The dish is often garnished with crispy fried shallots, adding a delightful crunch and enhancing the overall experience.'),
(1, '[Complit Package] Pempek Palembang', 600000, 'https://res.cloudinary.com/dufieht9w/image/upload/v1687200941/Soup%20Course/pempek_r3c6vf.png', 'Pempek Palembang is a traditional Indonesian dish that originated from Palembang, a city in South Sumatra. It is a popular delicacy and is well-known throughout the country. Pempek consists of fishcake made from ground fish, usually mackerel or tengiri, mixed with tapioca flour, water, and spices. The mixture is then shaped into various forms such as balls, rolls, or doughnuts. Pempek is typically served with a special sweet and sour sauce known as "cuko." The cuko is made from palm sugar, vinegar, garlic, chili, and salt. The dish is usually garnished with slices of cucumber and served with yellow noodles or vermicelli. Pempek has a unique taste with a combination of savory and tangy flavors. The texture of the fishcake is soft and tender, while the cuko sauce adds a delightful sweet and sour taste to the dish. Pempek is enjoyed as a main course or as a snack, and it has become a beloved culinary symbol of Palembang.'),
(1, 'Takoyaki Octopus', 150000, 'https://res.cloudinary.com/dufieht9w/image/upload/v1687200941/Soup%20Course/takoyaki_ldu02e.png', 'Takoyaki is a popular Japanese street food that originated in Osaka. It is a savory snack made from a batter consisting of flour, eggs, and dashi (Japanese soup stock). The batter is poured into specially designed takoyaki pans that have multiple round molds. A small piece of octopus (or sometimes other ingredients like shrimp or cheese) is placed into each mold, and then the batter is cooked until it becomes golden brown and crispy on the outside. Takoyaki is typically garnished with various toppings such as takoyaki sauce (a sweet and savory sauce similar to Worcestershire sauce), mayonnaise, and bonito flakes (thinly shaved dried fish). Some additional toppings may include green onions, pickled ginger, and seaweed flakes.'),
(1, 'Jajangmeyon', 250000, 'https://res.cloudinary.com/dufieht9w/image/upload/v1687200941/Soup%20Course/jajang_p2o56i.png', 'Jajangmyeon is a popular Korean dish that originated from the Chinese cuisine. It consists of thick, hand-pulled noodles served with a rich and savory black bean sauce. The sauce is made from fermented black soybeans, onions, pork, and various vegetables. Jajangmyeon is often garnished with diced cucumbers and enjoyed with pickled radishes on the side. It has a distinct, slightly sweet and salty flavor profile. Jajangmyeon is a beloved comfort food in Korea and is commonly enjoyed as a satisfying and filling meal.'),
(1, 'Sate Padang', 300000, 'https://res.cloudinary.com/dufieht9w/image/upload/v1687200940/Soup%20Course/sate_tdiswj.png', 'Sate Padang is a traditional Indonesian dish originating from Padang, a city in West Sumatra. It is a type of satay that features skewered meat, usually beef, which is marinated in a flavorful mixture of spices and then grilled over charcoal. What sets Sate Padang apart is its rich and distinctive yellow sauce known as "kuah gulai." The sauce is made from a combination of coconut milk, turmeric, lemongrass, galangal, garlic, and various spices, resulting in a creamy and aromatic flavor profile. The meat is often served with a side of ketupat (compressed rice cakes) and garnished with fried shallots and sliced chili for added texture and heat. Sate Padang is renowned for its tender and succulent meat, coupled with the savory and fragrant taste of the gulai sauce. It is a popular street food in Indonesia, enjoyed as a snack or a main course. The dish showcases the unique culinary heritage of Padang and has gained popularity beyond the region, becoming a favorite among Indonesian food enthusiasts worldwide.');


SELECT courses.course_id, courses.name, courses.description,courses.image, courses.price, courses.fk_category_id, categories.name as category FROM courses INNER JOIN categories On courses.fk_category_id = categories.category_id WHERE courses.course_id = 1
SELECT * FROM cart_items
TRUNCATE table cart_items;
